@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

/* :root {

} */

body {
  box-sizing: border-box;
  margin: 0;
  background-color: black;
  color: white;
  font-family: "Open Sans", sans-serif;
}

.main-nav {
  display: flex;
  margin: 1.5rem 4rem;
  align-items: center;
}

.nav-logo-container {
  flex-basis: 50%;
}

.nav-list-container {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.nav-list {
  font-weight: 600;
  cursor: pointer;
}

.intro-container {
  display: flex;
  align-items: center;
  margin: 0 4rem;
}

.hero-img-container {
  flex-basis: 70%;
}

.hero-img {
  width: 100%;
  /* height: 50%; */
}

.intro-text-container {
}

.main-text {
  font-size: 24px;
  font-weight: 800;
  color: #ff3343;
  margin: 0.5rem 0;
}

.profession-text {
  font-size: 51px;
  margin: 0.5rem 0;
}

.desc-text {
  margin: 0.5rem 0;
  width: 70%;
  font-size: 18px;
  font-weight: 600;
}

.about-me {
  margin: 2rem 0;
  padding: 1rem 2rem;
  color: white;
  background: #ff3343;
  font-size: 21px;
  font-weight: 600;
  cursor: pointer;
}

.stats-section {
  /* height: 75vh; */
  background: linear-gradient(90deg, #181818 50%, black 50%);
  padding: 6rem 0;
  padding-bottom: 3rem;
}

.highlight-features {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
}

.feature-container {
  flex-basis: 20%;
  background-color: #121212;
  padding: 4rem 2rem;
}

.ui-img {
  width: 20%;
}

.feature-heading {
  font-size: 24px;
  font-weight: 600;
}

.feature-desc {
  color: #efefef;
}

.know-more-link {
  color: #ff3343;
  margin: 0;
}

.feature-container-active {
  background-color: #ff3343;
}

.product-img {
  width: 15%;
}

.know-more-link-active {
  color: white;
  margin: 0;
}

.stats-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  margin-top: 4rem;
  column-gap: 2rem;
}

.exp-stats {
  flex-basis: 30%;
}

.exp-num {
  text-align: center;
  font-size: 60px;
  font-weight: 800;
  color: #ff3343;
  margin: 0;
}

.exp-text {
  text-align: center;
  margin: 0;
  font-size: 30px;
  font-weight: 600;
}

.sub-stats-container {
  flex-basis: 50%;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 45% 45%;
  gap: 1rem;
}

.sub-stats-1 {
  background-color: #121212;
  text-align: center;
  padding: 1rem;
}

.sub-stats-num {
  font-size: 40px;
  font-weight: 800;
  color: #ff3343;
  margin: 0;
}

.sub-stats-info {
  font-size: 20px;
  margin: 0;
}
